<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .header {
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 80px;
            background-color: pink;
            align-items: center;
        }
       
        .logo {
            width: 80px;
            height: 40px;
            padding: 0 40px;
        }

        ul {
            display: flex;
            gap: 40px;
            list-style: none;
            padding: 40px;
        }

        ul a {
            text-decoration: none;
            border: 1px solid #ffffff;
            border-radius: 8px;
            padding: 12px 24px;
            background-color: #ffffff;
            color: #a50000;
        }

        .second {
            display: flex;
        }

        .left {
            display: flex;
            flex-direction: column;
            width: 70%;
            padding: 12px 0;
            gap: 4px;
        }

        article {
            border: 1px solid #a50000;
        }

        .right {
            width: 30%;
            display: flex;
            flex-direction: column;
            padding: 12px 8px;
        }

        footer {
            width: 100%;
            height: 200px;
            background-color: pink;
        }
    </style>


</head>

<body>

    <section class="header">

        <figure>
            <a href="">
                <img class="logo" src="https://ncryk7.mycafe24.com/tiger1.jpg" alt="로고">
            </a>
        </figure>

        <ul>
            <li><a href="#">menu</a></li>
            <li><a href="#">menu</a></li>
            <li><a href="#">menu</a></li>
        </ul>

    </section>

    <section class="second">

        <div class="left">
            <article>
                <h2>
                    옆집에 고양이가 잠입했다!
                </h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Et eligendi quisquam ab excepturi sit
                    commodi adipisci, tempora voluptatum, illum iusto, neque esse consectetur cupiditate dolorum ex aut
                    magnam voluptas quae.
                </p>
            </article>
            <article>
                <h2>
                    바다에서 쉬고있는 점박이물범!
                </h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta quos voluptatum sit vitae expedita
                    explicabo ullam corrupti excepturi! Atque dignissimos soluta quasi in perferendis eos labore magnam
                    facere molestias dolor!
                </p>
            </article>
            <article>
                <h2>
                    건강을 지키는 생활습관 10가지
                </h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, culpa molestias consequatur
                    accusamus explicabo minus iure, numquam totam tenetur esse, placeat ipsam. Impedit earum aperiam,
                    soluta ea assumenda sed beatae.
                </p>
            </article>
            <article>
                <h2>
                    아이돌커플탄생
                </h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores fugit officia magni veritatis,
                    aliquam ab quo dolore illum quasi rem esse minima placeat ut velit, est, voluptas aperiam eos
                    inventore.
                </p>
            </article>
            <article>
                <h2>
                    종합영양제 효과 있나요
                </h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, fugiat quae possimus error laboriosam
                    vel saepe provident eaque at illo animi facilis tenetur facere dolore inventore! Nihil aperiam iusto
                    itaque.
                </p>
            </article>
            <article>
                <h2>
                    월요일 직장인 피로도 99.99%
                </h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius consequatur exercitationem totam
                    voluptatem ex illum voluptatibus excepturi tempora cum odio debitis possimus, sit dolorem labore
                    culpa placeat nobis necessitatibus minus.
                </p>
            </article>
        </div>

        <div class="right">
            <h2>Right aside</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam ratione amet rerum aperiam. Suscipit
                amet tempora sit. Autem tempora, error ipsa molestias commodi cumque dignissimos illum, alias, nemo
                fugit saepe.</p>
            <div class="input_box">

                <input type="text" value="이름 입력">
                <input type="submit">
                <h2>광고</h2>
                <p>광고내용</p>
            </div>
        </div>

    </section>

    <footer>
        <h3>푸터입니다</h3>
    </footer>

</body>

</html>