<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 1280px;
            height: 720px;
            margin: 0 auto;
        }

        .circlebox {
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 120px;
            position: relative;
        }

        .circle {
            width: 120px;
            height: 120px;
            background-color: #6868ff;
            border-radius: 999px;
        }

        .circle:nth-child(1) {
            animation: jump 1.8s infinite;
        }

        .circle:nth-child(2) {
            animation: jump 1.8s infinite;
            animation-delay: 0.2s;
        }

        .circle:nth-child(3) {
            animation: jump 1.8s infinite;
            animation-delay: 0.4s;
        }

        @keyframes jump {
            50% {
                transform: translateY(-200px);
            }

            100% {
                transform: translate(0);
            }
        }

    </style>
</head>
<body>

    <section class="container">

        <div class="circlebox">

            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>

        </div>

    </section>
    
</body>
</html>