<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로딩이벤트</title>

    <style>

        .container {
            display: flex;
            flex-direction: row;
            gap: 120px;
            padding: 200px;
        }

        .ball {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #767676;
            animation-name: jump;
            animation-duration: 1.8s;
            animation-iteration-count: infinite;
            box-shadow: 0 150px 72px rgba(17, 17, 17, 0.4);
        }

        .ball:nth-child(1) {
            
        }
        
        .ball:nth-child(2) {
            animation-delay: 0.2s;
        }
        
        .ball:nth-child(3) {
            animation-delay: 0.4s;
        }

        @keyframes jump {
            10% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-120px);
            }

            100% {
                transform: translate(0);
            }
        }
    </style>
</head>
<body>

    <section class="container">

        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>

    </section>
    
</body>
</html>