<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://kit.fontawesome.com/9bc17173c2.js" crossorigin="anonymous"></script>

    <style>

        * {
            margin: 0;
            padding: 0;
        }

        .nav_container {
            width: 100%;
            height: 80px;
            background-color: #a5ff99;
            display: flex;
            justify-content: space-between;
        }

        .nav_title {
            color: #110077;
            padding: 20px 40px;
        }

        ul {
            height: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 40px;
            list-style: none;
        }

        .nav_icon {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 40px;
        }

        .nav_icon:hover {
            animation: turnaround linear 1s infinite;
        }

        @keyframes turnaround {
            100% {
                transform: rotate(720deg);
            }
        }

    </style>
</head>
<body>

    <header class="nav_container">

        <h1 class="nav_title">
            LOGO
        </h1>

        <nav class="nav_menu">
            <ul>
                <li>메뉴1</li>
                <li>메뉴1</li>
                <li>메뉴1</li>
                <li>메뉴1</li>
            </ul>
        </nav>

        <button class="nav_icon">
            <i class="fa-solid fa-plus fa-xl"></i>
        </button>

    </header>
    
</body>
</html>