<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .container {
        width: 1200px;
        height: 400px;
    }

    /* .sqaure_box {
        width: 120px;
        height: 120px;
    } */

    .sqaure1 {
        /* width: 100%; */
        /* height: 100%; */
        width: 120px;
        height: 120px;
        background-color: #505050;
        border-radius: 12px;
        animation: movearound 3s infinite;
    }

    @keyframes movearound {
        0% {
            transform: translateX(0px);
        }

        25% {
            transform: translateX(50px);
        }

        50% {
            transform: translateX(50px);
            transform: translateY(-50px);
        }

        75% {
            transform: translateY(-50px);
            transform: translateX(-50px);
        }

        100% {
            transform: translateY(0px);
        }
    }
</style>

<body>

    <section class="container">

            <div class="sqaure1">
            </div>

    </section>

</body>

</html>