<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box {
            width: 100px;
            height: 100px;
            background-color: #555555;
            border-radius: 24px;
            animation: box_square_rotate 1s infinite;
        }

        @keyframes box_square_rotate {
            25% {
                transform: translateX(200px);
            }

            50% {
                transform: translate(200px, 200px);
            }

            75% {
                transform: translateY(200px);
            }

            100% {
                transform: translate(0px, 0px);
            }
        }

    </style>
</head>
<body>

    <div class="box">    </div>
    
</body>
</html>