<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container {
            width: 1200px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
        }
        
        button {
            font-size: 30px;
            color: #111111;
            padding: 20px 32px;
            color: #ffffff;
            background-color: #2e50e2;
            border-radius: 12px;
        }

        button:hover {
            animation: buttonAnimation 2s linear;
        }

        @keyframes buttonAnimation {
            from{
                transform: rotateZ(-30deg);
            }
            to {
                transform: rotateZ(30deg);
            }
        } 
    </style>
</head>

<body>


    <section class="container">

        <button>호버시 버튼이 흔들려요</button>

    </section>


</body>

</html>