<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    
    <style>

        .pc_media {
            width: 300px;
            height: 300px;
            background-color: #6868ff;
        }

        @media(max-width: 1024px) {
            .pc_media {
                width: 100%;
            }

            body {
                padding: 32px;
            }
        }

        @media(max-width: 768px) {
            .pc_media {
                width: 50%;
            }

            body {
                padding: 32px;
            }
        }

        @media(min-width: 360px) and (max-width: 767px) {
            .pc_media {
                background-color: #a5ff99;
            }
        }

    </style>


</head>
<body>

    <div class="pc_media"></div>
    <div class="mobile_media"></div>
    <!-- <div class="pc_media"></div> -->
    
</body>
</html>