<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://kit.fontawesome.com/9bc17173c2.js" crossorigin="anonymous"></script>

    <style>

        * {
            padding: 0;
            margin: 0;
        }

        body {
            background: url(https://www.dapharm.com/common/images/banner/c0d93c881ae84e5dbecf30f4f1362452.jpg);
            background-size: cover;
        }

        ul {
            display: flex;
            list-style: none;
        }

        .pc_top_content {
            justify-content: flex-end;
            font-size: 12px;
            gap: 16px;
            border-bottom: 1px solid #333333;
            padding: 8px 0;
        }

        a {
            text-decoration: none;
            color: #212121;
            padding: 4px 8px;
        }

        .logo {
            width: 146px;
            height: 26px;
            background-image: url(https://www.dapharm.com/img/logo_black-e98fc715585a7f605fb6de8694ddf54d.svg);
            background-size: cover;
        }

        .pc_bottom_content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px 24px;
            border-bottom: 1px solid #212121;
        }

        .bottom_right_wrapper {
            display: flex;
            align-items: center;
            gap: 16px;
        }

    </style>
</head>
<body>

    <header>
        <div class="pc_header">

                <ul class="pc_top_content">
                    <li>
                        <a href="#">준법경영</a>
                    </li>
                    <li>
                        <a href="#">판매약국찾기</a>
                    </li>
                    <li>
                        <a href="#">감사제보하기</a>
                    </li>
                </ul>

            <div class="pc_bottom_content">
                <h1 class="logo">
                    
                </h1>
                <nav>
                    <ul>
                        <li>
                            <a href="#">회사소개</a>
                        </li>
                        <li>
                            <a href="#">브랜드</a>
                        </li>
                        <li>
                            <a href="#">R&D</a>
                        </li>
                        <li>
                            <a href="#">정도경영</a>
                        </li>
                        <li>
                            <a href="#">뉴스룸</a>
                        </li>
                        <li>
                            <a href="#">인재채용</a>
                        </li>
                        <li>
                            <a href="#">고객지원</a>
                        </li>
                    </ul>
                </nav>

                <!-- 여기부터 시작입니다 -->

                <div class="bottom_right_wrapper">
                    <div class="search_box">
                        <input type="text" placeholder="검색어 입력">
                        <!-- 검색아이콘 -->
                        <i class="fa-regular fa-magnifying-glass"></i>
                    </div>
                    <div>
                        <!-- 아이콘 들어갈 곳 -->
                        <i class="fa-regular fa-globe"></i>   
                    </div>
                    <div>
                        <!-- 아이콘 들어갈 곳 -->
                        <i class="fa-regular fa-bars"></i>
                    </div>
                </div>
            </div>
        </div>

        <div class="mo_header">
            <h2></h2>
            <div class="mo_right_wrapper">

                <div>
                    <!-- 아이콘 들어갈 곳 -->
                    <i class="fa-regular fa-magnifying-glass"></i>
                </div>

                <div>
                    <!-- 아이콘 들어갈 곳 -->
                    <i class="fa-regular fa-bars"></i>
                </div>

            </div>
        </div>
    </header>
    
</body>
</html>