<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한샘푸드실습</title>

    <script src="https://kit.fontawesome.com/9bc17173c2.js" crossorigin="anonymous"></script>

    <style>
        @font-face {
            font-family: '양진체';
            src: url('https://fastly.jsdelivr.net/gh/supernovice-lab/font@0.9/yangjin.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        ul {

            list-style: none;           
            
        }
        
        li {
            background-color: #e6e9bf;
            width: 500px;
            border-radius: 24px;
        }

        .text_area {
            padding: 40px 40px 0 40px;
        }

        .flex_area {
        display: flex;
        align-items: center;
        justify-content: space-between;
        }

        .flex_area > h2 {
            margin: 0;
            font-size: 20px;
            font-weight: 300;
            font-family: '양진체';
        }

        .area_desc {
            font-size: 32px;
            font-weight: 300;
            font-family: '양진체';
            line-height: 1.4;
        }

        a {
            text-decoration: none;
            padding: 12px;
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 999px;
            border: 1px solid #e5e5ec;
            box-shadow: 0 4px 12px rgba(17, 17, 17, 0.1);
        }

        .icon {
            color: #111111;
            transform: rotateZ(-45deg);
        }

        .bg_img {
            width:100%;
            height:240px;
            background: url(https://ncryk7.mycafe24.com/tiger3.jpg);
            margin: 0;
            border-radius: 24px;
            background-size: cover;
        }
    </style>
</head>

<body>

    <section>

        <ul>
            <li>
                <div class="text_area">
                    <div class="flex_area">
                        <h2>위탁급식시스템</h2>
                        <a href="#">
                            <i class="fa-solid fa-arrow-right icon"></i>
                        </a>
                    </div>
                    <p class="area_desc">
                        급식업무 일체를 위임받아
                        <br>
                        체계적으로 어쩍고
                    </p>
                </div>
                <figure class="bg_img"></figure>
            </li>
        </ul>

    </section>

</body>

</html>