<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            width: 560px;
            height: 800px;
            margin: 0 auto;
            background-color: #ffffa0;
            border-radius: 32px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .top_box {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .bottom_box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>

    <section class="container">

        <article class="top_box">

            <div class="top_box">
                <h2 class="top_title">
                    200+
                </h2>
                <p class="top_desc">
                    200여 가지의 메뉴 개발로
                    <br>
                    메뉴의 다양함을 추구
                </p>
            </div>

            <div class="bottom_box">

                <div class="wrapper">
                    <figure class="img_box">
                        <img src="https://ncryk7.mycafe24.com/tiger1.jpg" alt="">
                    </figure>
                    <figure class="img_box">
                        <img src="https://ncryk7.mycafe24.com/tiger1.jpg" alt="">
                    </figure>
                    <figure class="img_box">
                        <img src="https://ncryk7.mycafe24.com/tiger1.jpg" alt="">
                    </figure>
                </div>

                <div class="bottom_box">
                    <figure class="img_box">
                        <img src="https://ncryk7.mycafe24.com/tiger1.jpg" alt="">
                    </figure>
                    <figure class="img_box">
                        <img src="https://ncryk7.mycafe24.com/tiger1.jpg" alt="">
                    </figure>
                    <figure class="img_box">
                        <img src="https://ncryk7.mycafe24.com/tiger1.jpg" alt="">
                    </figure>
                </div>

                <div class="wrapper">
                    <figure class="img_box">
                        <img src="https://ncryk7.mycafe24.com/tiger1.jpg" alt="">
                    </figure>
                    <figure class="img_box">
                        <img src="https://ncryk7.mycafe24.com/tiger1.jpg" alt="">
                    </figure>
                    <figure class="img_box">
                        <img src="https://ncryk7.mycafe24.com/tiger1.jpg" alt="">
                    </figure>
                </div>
            </div>

        </article>

    </section>

</body>

</html>