<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @font-face {
            font-family: 'NanumSquareNeoBold';
            src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-cBd.eot);
            src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-cBd.eot?#iefix) format("embedded-opentype"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-cBd.woff) format("woff"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-cBd.ttf) format("truetype");
        }

        article {
            width: 520px;
            height: 400px;
            background-color: #ffb289;
            border-radius: 24px;
            position: relative;
            overflow: hidden;
        }

        .text_box {
            padding: 32px;
            color: #572616;
        }

        .text_box > h2 {
            font-size: 56px;
            font-family: 'NanumSquareNeoBold';
            margin: 0;
        }

        .text_box > p {
            font-size: 20px;
            font-family: 'NanumSquareNeoBold';
            line-height: 1.4;
        }

        article > img {
            position: absolute;
            right: 40px;
            bottom: -100px;
            transition: all 0.3s ease;
        }

        article:hover img {
            transform: translateY(-80px);
        }
    </style>
</head>

<body>

    <section class="container">

        <article>

            <div class="text_box">
                <h2>10+</h2>
                <p>10가지 다양한 어쩌고저쩌고
                    <br>
                    몇끼의 식사를 먹든말든
                </p>
            </div>
            <img src="https://hansamfood.com/img/main/about_img_03.png" alt="">
        </article>

    </section>

</body>

</html>